@import './_variables.less';
@import './_mixins.less';
@import './tdesign.less';

.umo-editor-container,
.umo-editor {
  /* 英文優先使用 Times New Roman；中文自動回退到楷體家族 */
  font-family: 'Times New Roman', 'DFKai-SB', 'BiauKai', 'KaiTi', 'Kaiti SC', serif;
}

.umo-editor-container {
  p,
  ul,
  ol {
    margin: 0;
    padding: 0;
  }
}

.umo-scrollbar {
  .umo-scrollbar();
}
.collaboration-cursor {
  position: relative;
  pointer-events: none; /* 不干擾點擊 */
}

.collaboration-cursor__caret {
  position: absolute;
  border-left: 2px solid green; /* 游標顏色 */
  height: 1.2em;
  top: 0;
}

.collaboration-cursor__label {
  position: absolute;
  top: -24px; /* 向上位移 */
  left: -2px;
  background-color: #22863a; /* 背景色 */
  color: white;
  padding: 2px 6px;
  border-radius: 6px;
  font-size: 0.75rem;
  font-weight: bold;
  white-space: nowrap;
  z-index: 10;
  font-family: 'Times New Roman', Times, serif;
}
.collaboration-cursor__label.hide {
  display: none !important;
}
